<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            #stage {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0;
                border: 0;
                padding: 0;
            }

            #stage div {
                position: absolute;
                top: 0;
                left: 0;
                width: 1;
                height: 1;
                margin: 0;
                border: 0;
                padding: 0;

                pointer-events: none;
            }

            .platform {
                background: #f00;
            }

            .flyer {
                background: #880;
            }

            .slingshot {
                background: #4f4;
            }
        </style>

        <script type="text/javascript">
            var require = {
                paths: {
                    jquery:     '../vendor/jquery',
                    cs:         '../vendor/require-cs',
                    EventEmitter: '../vendor/EventEmitter.min',
                    'coffee-script': '../vendor/coffee-script',
                    underscore: '../vendor/underscore'
                },
                shim: {
                    underscore: { exports: '_' }
                }
            }
        </script>
        <script data-main="lib/index.js" src="vendor/require.min.js" type="text/javascript"></script>
    </head>
    <body>
    </body>
</html>
